<HTML>

<HEAD>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <LINK href="http://isramedinfo.ru/main.css" rel=stylesheet>
  <script language="JavaScript1.2">
    /*
Interactive Image slideshow with text description
By Christian Carlessi Salvadу (cocolinks@c.net.gt). Keep this notice intact.
Visit http://www.dynamicdrive.com for script
*/


    g_fPlayMode = 0;
    g_iimg = -1;
    g_imax = 0;
    g_ImageTable = new Array();

    function ChangeImage(fFwd) {
      if (fFwd) {
        if (++g_iimg == g_imax)
          g_iimg = 0;
      } else {
        if (g_iimg == 0)
          g_iimg = g_imax;
        g_iimg--;
      }
      Update();
    }

    function getobject(obj) {
      if (document.getElementById)
        return document.getElementById(obj)
      else if (document.all)
        return document.all[obj]
    }

    function Update() {
      getobject("_Ath_Slide").src = g_ImageTable[g_iimg][0];
      getobject("_Ath_FileName").innerHTML = g_ImageTable[g_iimg][1];
      getobject("_Ath_Path").href = g_ImageTable[g_iimg][2];
      getobject("_Ath_Img_X").innerHTML = g_iimg + 1;
      getobject("_Ath_Img_N").innerHTML = g_imax;
    }


    function Play() {
      g_fPlayMode = !g_fPlayMode;
      if (g_fPlayMode) {
        getobject("btnPrev").disabled = getobject("btnNext").disabled = true;
        getobject("btnPlay").innerHTML = 'Стоп';
        Next();
      } else {
        getobject("btnPrev").disabled = getobject("btnNext").disabled = false;
        getobject("btnPlay").innerHTML = 'Старт';

      }
    }

    function OnImgLoad() {
      if (g_fPlayMode)
        window.setTimeout("Tick()", g_dwTimeOutSec * 1000);
    }

    function Tick() {
      if (g_fPlayMode)
        Next();
    }

    function Prev() {
      ChangeImage(false);
    }

    function Next() {
      ChangeImage(true);
    }


    ////configure below variables/////////////////////////////

    //configure the below images and description to your own.








    g_ImageTable[g_imax++] = new Array(
      "http://isramedinfo.ru/images/kisa.jpg",
      "<a target='_parent' href='https://bravo.israelinfo.co.il/announce/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%9D%D0%B0%D0%B3%D0%B8%D0%B5%D0%B2-%D0%9A%D1%8B%D1%81%D1%8F'><b>Дмитрий Нагиев в спектакле Кыся</b></a>",
      "https://bravo.israelinfo.co.il/announce/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%9D%D0%B0%D0%B3%D0%B8%D0%B5%D0%B2-%D0%9A%D1%8B%D1%81%D1%8F"



    );



    g_ImageTable[g_imax++] = new Array(
      "http://isramedinfo.ru/images/misha.jpg",
      "<a target='_parent' href='https://bravo.israelinfo.co.il/announce/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%A8%D1%83%D1%84%D1%83%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9'><b>Михаил Шуфутинский Юбилейный Концерт</b></a>",
      "https://bravo.israelinfo.co.il/announce/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%A8%D1%83%D1%84%D1%83%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9"



    );











    //extend the above list as desired
    g_dwTimeOutSec = 6

    ////End configuration/////////////////////////////
    if (document.getElementById || document.all)
      window.onload = Play
  </script>

</HEAD>

<BODY>

  <!-- START OF SCRIPT -->
  <table id="kasa-galery-160-200" width=160 CELLSPACING=0 CELLPADDING=0>
    <tr>
      <td class="kasa-title">Билеты на концерты в Израиле</td>
    </tr>
    <tr>
      <td class=sub_menu align=center>
        <br>
        <SPAN id="_Ath_Img_X" style=display:none></SPAN><SPAN id="_Ath_Img_N" style=display:none></SPAN>
        <a target="_parent" id="_Ath_Path"><img width="86" height="71" border=0 id="_Ath_Slide" onload="OnImgLoad()"
            vspace=5></a>
        <br><SPAN id="_Ath_FileName"> </SPAN>
        <p>
          <table width=98% CELLSPACING=0 CELLPADDING=0 bgcolor=eaeaea>
            <tr>
              <td class=sub_menu>
                <a id="btnPrev" href='javascript:Prev();'>
                  < Пред</a> </td> <td class=sub_menu align=center>
                    <a id="btnPlay" href='javascript:Play();'>Стоп</a>
              </td>
              <td align=right class=sub_menu>
                <a id="btnNext" href='javascript:Next();'>След ></a>
              </td>
            </tr>
          </table>




      </td>
    </tr>
  </table>
  <!-- END OF SCRIPT -->
</BODY>

</HTML>