<!DOCTYPE html>
<html>
  <head>
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="grey-body with-fixed-footer">
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">
            <form>
              <input type="text">
              <input type="submit">
            </form>
          </div>
          <a id="header-link" href="/"></a>
        </div>
      </header>
      <div id="main">
        <div class="ta-left">
          <a class="edit-button" href="/">Edit</a>
        </div>
        <h1 class="green-header">Personal data</h1>
        <div class="grey-text">(Some text)</div>
        <ul class="tabs-switcher seperate">
          <li>
            <a class="active" href="">First</a>
          </li>
          <li>
            <a href="">Second</a>
          </li>
        </ul>
        <table class="data-values">
          <tbody>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr class="underline">
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Field:</td>
              <td>Value</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer id="fixed-footer">
      <div id="fixed-footer-inner">
        <ul class="fixed-icons-menu">
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon1.png)"></div>
                </div>
              </div>
              <div>Link1</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon2.png)"></div>
                </div>
              </div>
              <div>Link2</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon3.png)"></div>
                </div>
              </div>
              <div>Link3</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon4.png)"></div>
                </div>
              </div>
              <div>Link4</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon5.png)"></div>
                </div>
              </div>
              <div>Link5</div>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>