<!DOCTYPE html>
<html>
  <head>
    <title>Page title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="blue-header">
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">Page title</div>
          <a id="header-link" href="/"></a>
          <a href="/" class="edit">Edit</a>
          <a href="/" class="photo">Photo</a>
        </div>
      </header>
      <div id="main">
        <div class="page-top-circle">
          <div class="circle-wrapper circle-with-text efefef-circle">
            <div class="circle">
              <div>
                <div>Some text</div>
              </div>
            </div>
          </div>
          <a class="make-photo" href="/"></a>
        </div>
        <div class="page-info mt--15">
          <ul class="tabs-switcher grey">
            <li>
              <a class="active" href="">First</a>
            </li>
            <li>
              <a href="">Second</a>
            </li>
            <li>
              <a href="">Third</a>
            </li>
          </ul>
          <div class="page-info-inner with-edit-button">
            <div>Some text some text some text some text some text some text some text</div>
            <a class="edit-button" href="/">Edit</a>
          </div>
        </div>
        <input type="submit" class="button w-100p mt-20" value="Submit">
      </div>
    </div>
  </body>
</html>