<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">Register</div>
          <a id="header-link" href="/"></a>
        </div>
      </header>
      <div id="main">
        <div class="top-blue-background">some text top</div>
        <form class="login-form">
          <div>
            <input type="text" placeholder="Name*" name="name">
          </div>
          <div>
            <input type="text" placeholder="Email*" name="email">
          </div>
          <div>
            <input type="text" placeholder="Phone*" name="phone">
          </div>
          <div>
            <input type="text" placeholder="Address*" name="address">
          </div>
          <div class="mt-40">
            <input type="submit" class="button" value="Submit">
          </div>
        </form>
        <a class="bottom-link mt-50" href="/">Bottom link</a>
      </div>
    </div>
  </body>
</html>