<!DOCTYPE html>
<html>
  <head>
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="grey-body with-fixed-footer">
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">
            <form>
              <input type="text">
              <input type="submit">
            </form>
          </div>
          <a id="header-link" href="/"></a>
        </div>
      </header>
      <div id="main">
        <div class="edit-animal-wrapper">
          <div class="edit-animal-image">
            <div class="edit-animal-image-text">Some text</div>
            <a href="/" class="button1"></a>
            <a href="/" class="button2"></a>
          </div>
          <div class="mt-20 p-rel ta-left pl-60 ml-20">
            <a href="/" class="pin edit-animal"></a>
            <a href="/" class="c-ae5daa fs-18">Some text</a>
          </div>
          <h3>Some text</h3>
          <div class="selects">
            <select name="select_1">
              <option value="value_1">value 1</option>
              <option value="value_2">value 2</option>
              <option value="value_3">value 3</option>
              <option value="value_4">value 4</option>
              <option value="value_5">value 5</option>
            </select>
            <select name="select_2">
              <option value="value_1">value 1</option>
              <option value="value_2">value 2</option>
              <option value="value_3">value 3</option>
              <option value="value_4">value 4</option>
              <option value="value_5">value 5</option>
            </select>
            <select name="select_3">
              <option value="value_1">value 1</option>
              <option value="value_2">value 2</option>
              <option value="value_3">value 3</option>
              <option value="value_4">value 4</option>
              <option value="value_5">value 5</option>
            </select>
            <select name="select_4">
              <option value="value_1">value 1</option>
              <option value="value_2">value 2</option>
              <option value="value_3">value 3</option>
              <option value="value_4">value 4</option>
              <option value="value_5">value 5</option>
            </select>
          </div>
          <h3>Some text</h3>
          <div class="page-info-inner with-edit-button">
            Some text some text some text some text some text some text some text
            <a class="edit-button" href="/">Edit</a>
          </div>
          <label class="checkbox-label">
            <input type="checkbox">
            <h3>Some text</h3>
          </label>
          <input type="submit" class="button w-100p mt-20" value="Submit">
        </div>
      </div>
    </div>
    <footer id="fixed-footer">
      <div id="fixed-footer-inner">
        <ul class="fixed-icons-menu">
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon1.png)"></div>
                </div>
              </div>
              <div>Link1</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon2.png)"></div>
                </div>
              </div>
              <div>Link2</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon3.png)"></div>
                </div>
              </div>
              <div>Link3</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon4.png)"></div>
                </div>
              </div>
              <div>Link4</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon5.png)"></div>
                </div>
              </div>
              <div>Link5</div>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>