<!DOCTYPE html>
<html>
  <head>
    <title>Page title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="with-fixed-footer image-header">
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">Page title</div>
          <a id="header-link" href="/"></a>
          <a class="pay" href="/">pay</a>
        </div>
      </header>
      <div id="main">
        <div class="circle-wrapper page-top-circle circle-with-text green-circle">
          <div class="circle">
            <div>
              <div>Some text</div>
            </div>
          </div>
        </div>
        <div class="page-info mt--35">
          <ul class="tabs-switcher grey">
            <li>
              <a href="">First</a>
            </li>
            <li>
              <a class="active" href="">Second</a>
            </li>
            <li>
              <a href="">Third</a>
            </li>
          </ul>
          <div class="page-info-inner">
            <ul class="anilmals-list">
              <li>
                <div class="animal-image-wrapper">
                  <div class="animal-image" style="background-image: url(animals/dog1.jpg)"></div>
                </div>
                <div class="animal-value-1 seperated">Name</div>
                <div class="animal-value-2">Some description</div>
              </li>
              <li>
                <div class="animal-image-wrapper">
                  <div class="animal-image" style="background-image: url(animals/dog1.jpg)"></div>
                </div>
                <div class="animal-value-1 seperated">Name</div>
                <div class="animal-value-2">Some description</div>
              </li>
              <li>
                <div class="animal-image-wrapper">
                  <div class="animal-image" style="background-image: url(animals/dog1.jpg)"></div>
                </div>
                <div class="animal-value-1 seperated">Name</div>
                <div class="animal-value-2">Some description</div>
              </li>
              <li>
                <div class="animal-image-wrapper">
                  <div class="animal-image" style="background-image: url(animals/dog1.jpg)"></div>
                </div>
                <div class="animal-value-1 seperated">Name</div>
                <div class="animal-value-2">Some description</div>
              </li>
              <li>
                <div class="animal-image-wrapper">
                  <div class="animal-image" style="background-image: url(animals/dog1.jpg)"></div>
                </div>
                <div class="animal-value-1 seperated">Name</div>
                <div class="animal-value-2">Some description</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id="fixed-footer">
      <div id="fixed-footer-inner">
        <ul class="fixed-icons-menu">
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon1.png)"></div>
                </div>
              </div>
              <div>Link1</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon2.png)"></div>
                </div>
              </div>
              <div>Link2</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon3.png)"></div>
                </div>
              </div>
              <div>Link3</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon4.png)"></div>
                </div>
              </div>
              <div>Link4</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon5.png)"></div>
                </div>
              </div>
              <div>Link5</div>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>