<!DOCTYPE html>
<html>
  <head>
    <title>7</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="grey-body with-fixed-footer">
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">
            <form>
              <input type="text">
              <input type="submit">
            </form>
          </div>
          <a id="header-link" href="/"></a>
        </div>
      </header>
      <div id="main">
        <h1 class="green-header">Some text</h1>
        <ul class="tabs-switcher seperate grey border-top border-bottom">
          <li>
            <a class="active" href="">First</a>
          </li>
          <li>
            <a href="">Second</a>
          </li>
          <li>
            <a href="">Third</a>
          </li>
        </ul>
        <ul class="anilmals-list mt-10 odd-efc698">
          <li>
            <div class="circle-wrapper circle-with-text green-circle">
              <div class="circle">
                <div>
                  <div>Some text</div>
                </div>
              </div>
            </div>
            <div class="inline-block va-middle mr-10 w-c--110">
              <div class="c-8ec63d fw-bold mb-5 fs-15">Header</div>
              <div class="c-4d4d4d fs-15 mb-5">Some text some text some text some text some text some text some text some text</div>
              <div class="c-989898 fs-15">Some text</div>
            </div>
          </li>
          <li>
            <div class="circle-wrapper circle-with-text green-circle">
              <div class="circle">
                <div>
                  <div>Some text</div>
                </div>
              </div>
            </div>
            <div class="inline-block va-middle mr-10 w-c--110">
              <div class="c-8ec63d fw-bold mb-5 fs-15">Header</div>
              <div class="c-4d4d4d fs-15 mb-5">Some text some text some text some text some text some text some text some text</div>
              <div class="c-989898 fs-15">Some text</div>
            </div>
          </li>
          <li>
            <div class="circle-wrapper circle-with-text green-circle">
              <div class="circle">
                <div>
                  <div>Some text</div>
                </div>
              </div>
            </div>
            <div class="inline-block va-middle mr-10 w-c--110">
              <div class="c-8ec63d fw-bold mb-5 fs-15">Header</div>
              <div class="c-4d4d4d fs-15 mb-5">Some text some text some text some text some text some text some text some text</div>
              <div class="c-989898 fs-15">Some text</div>
            </div>
          </li>
          <li>
            <div class="circle-wrapper circle-with-text green-circle">
              <div class="circle">
                <div>
                  <div>Some text</div>
                </div>
              </div>
            </div>
            <div class="inline-block va-middle mr-10 w-c--110">
              <div class="c-8ec63d fw-bold mb-5 fs-15">Header</div>
              <div class="c-4d4d4d fs-15 mb-5">Some text some text some text some text some text some text some text some text</div>
              <div class="c-989898 fs-15">Some text</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer id="fixed-footer">
      <div id="fixed-footer-inner">
        <ul class="fixed-icons-menu">
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon1.png)"></div>
                </div>
              </div>
              <div>Link1</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon2.png)"></div>
                </div>
              </div>
              <div>Link2</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon3.png)"></div>
                </div>
              </div>
              <div>Link3</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon4.png)"></div>
                </div>
              </div>
              <div>Link4</div>
            </a>
          </li>
          <li style="width:19.2%" onmouseover="this.style.width = '23.2%';" onmouseout="this.style.width = '19.2%';">
            <a href="/">
              <div class="icon-wrapper">
                <div class="icon">
                  <div style="background-image:url(css/img/icon5.png)"></div>
                </div>
              </div>
              <div>Link5</div>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>