<!DOCTYPE html>
<html>
  <head>
    <title>Page title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="blue-header">
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">Page title</div>
          <a id="header-link" href="/"></a>
          <a href="/" class="edit">Edit</a>
          <a href="/" class="photo">Photo</a>
        </div>
      </header>
      <div id="main">
        <div class="page-top-circle">
          <div class="circle-wrapper circle-with-text efefef-circle">
            <div class="circle">
              <div>
                <div>Some text</div>
              </div>
            </div>
          </div>
          <a class="make-photo" href="/"></a>
        </div>
        <div class="page-info mt--15">
          <ul class="tabs-switcher grey">
            <li>
              <a href="">First</a>
            </li>
            <li>
              <a href="">Second</a>
            </li>
            <li>
              <a class="active" href="">Third</a>
            </li>
          </ul>
          <div class="page-info-inner with-edit-button">
            <div class="page-info-inner-block">
              <h3>Block name:</h3>
              <div>Some text</div>
              <div>Some text</div>
              <div>Some text</div>
            </div>
            <div class="page-info-inner-block">
              <h3>Block name:</h3>
              <div>Some text</div>
            </div>
            <div class="page-info-inner-block">
              <h3>Block name:</h3>
              <div>Some text</div>
            </div>
            <a class="edit-button" href="/">Edit</a>
          </div>
        </div>
        <input type="submit" class="button w-100p mt-20" value="Submit">
      </div>
    </div>
    <div id="popup-wrapper">
      <a href="javascript:void(0)" id="close-popup"></a>
      <div id="popup">
        <form>
          <div id="make-photo-wrapper">
            <div class="add-image-wrapper circle-wrapper">
              <div class="add-image circle" style="background-image:url(animals/dog1.jpg)">
                <video id="camera-video" style="width: 214px; height: auto;"></video>
              </div>
            </div>
          </div>
          <a href="#" class="change-image">Change image</a>
          <div class="animal-data">
            <h3>Some text</h3>
            <div class="animal-kind">
              <label>
                <input type="radio" name="kind" value="bird">
                <span></span>
              </label>
              <label>
                <input type="radio" name="kind" value="cat">
                <span></span>
              </label>
              <label>
                <input type="radio" name="kind" value="dog">
                <span></span>
              </label>
            </div>
            <h3>Animal birthday</h3>
            <div class="animal-birthday">
              <select name="year">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
              </select>
              <select name="month">
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                <option value="4">04</option>
                <option value="5">05</option>
              </select>
              <select name="day">
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                <option value="4">04</option>
                <option value="5">05</option>
              </select>
            </div>
            <div class="page-info-inner with-edit-button">
              <div>Some text some text some text some text some text some text</div>
            </div>
            <h3>Some select</h3>
            <div class="long-select">
              <select name="animal-race">
                <option value="race_1">val 1</option>
                <option value="race_2">val 2</option>
                <option value="race_3">val 3</option>
              </select>
            </div>
          </div>
          <input type="submit" class="button w-100p" value="Submit">
        </form>
      </div>
    </div>
  </body>
</html>