<!DOCTYPE html>
<html>
  <head>
    <title>Add animal</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">Add animal</div>
          <a id="header-link" href="/"></a>
        </div>
      </header>
      <div id="main">
        <form>
          <div id="make-photo-wrapper">
            <div class="add-image-wrapper circle-wrapper">
              <div class="add-image circle" style="background-image:url(animals/dog1.jpg)">
                <video id="camera-video"></video>
              </div>
            </div>
            <a class="make-photo" href="/"></a>
          </div>
          <a href="#" class="change-image">Change image</a>
          <div class="animal-data">
            <div class="animal-kind">
              <label>
                <input type="radio" name="kind" value="bird">
                <span></span>
              </label>
              <label>
                <input type="radio" name="kind" value="cat">
                <span></span>
              </label>
              <label>
                <input type="radio" name="kind" value="dog">
                <span></span>
              </label>
            </div>
            <h3>Animal birthday</h3>
            <div class="animal-birthday">
              <select name="year">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
              </select>
              <select name="month">
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                <option value="4">04</option>
                <option value="5">05</option>
              </select>
              <select name="day">
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                <option value="4">04</option>
                <option value="5">05</option>
              </select>
            </div>
            <h3>Animal race</h3>
            <div class="long-select">
              <select name="animal-race">
                <option value="race_1">Race 1</option>
                <option value="race_2">Race 2</option>
                <option value="race_3">Race 3</option>
              </select>
            </div>
            <div class="checkbox-field">
              <label>
                <h3>Additionl field</h3>
                <input type="checkbox">
              </label>
            </div>
          </div>
          <div class="form-buttons">
            <input type="submit" class="button" value="Submit 1">
            <input type="submit" class="red-button" value="Submit 2">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>