<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="header-inner">
          <ul id="mobile-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div id="page-name">Login</div>
          <a id="header-link" href="/"></a>
        </div>
      </header>
      <div id="main">
        <div class="top-blue-background">some text top</div>
        <form class="login-form">
          <div>
            <input type="text" placeholder="Login*">
          </div>
          <div>
            <input type="password" placeholder="Password*">
          </div>
          <div>
            <input type="submit" class="button" value="Submit">
          </div>
        </form>
        <ul id="social-login">
          <li>
            <a class="facebook" href="/">Facebook login</a>
          </li>
          <li>
            <a class="google" href="/">Google login</a>
          </li>
        </ul>
        <a class="bottom-link" href="/">Bottom link</a>
      </div>
    </div>
  </body>
</html>